# comix-app

comix-app/: package-lock.json  pom.xml
comix-app/comix-ui/: package-lock.json  package.json
comix-app/comix-ui/public/: index.html
comix-app/comix-ui/src/: App.js  User.js  UserContext.js  index.js
comix-app/comix-ui/src/Components/: CollectionFilter.jsx  CollectionSearchBar.js  ComicBoard.jsx  ComicCard.jsx  CreateComicModal.js  Login.jsx  MyCollection.jsx  NavBar.jsx  Searchbar.jsx  SignUp.jsx
comix-app/comix-ui/src/Constants/: TestComics.js
comix-app/comix-ui/src/Styles/: App.css  index.css
comix-app/data/: personalCollections.json  raw_db_comics.csv  transform_to_json.py  users.json
comix-app/src/main/java/com/comix/: ComiXApiApplication.java
comix-app/src/main/java/com/comix/controller/action/: Action.java  ActionResult.java  AddComicAction.java  AuthComicAction.java  BrowseCollectionAction.java  CreateAccountAction.java  EditComicAction.java  GradeComicAction.java  LoginAction.java  LogoutAction.java  RemoveComicAction.java  SearchCollectionAction.java  SearchDatabaseAction.java  SearchField.java  SignComicAction.java  SlabComicAction.java  SortType.java
comix-app/src/main/java/com/comix/controller/api_controllers/: CrossOriginConfig.java  DatabaseController.java  PersonalCollectionController.java  UserController.java
comix-app/src/main/java/com/comix/model/collection/: Collection.java  Issue.java  PersonalCollection.java  Publisher.java  Series.java  TestCollectionSearch.java  Volume.java
comix-app/src/main/java/com/comix/model/comic/: Comic.java  ComicDecorator.java  ConcreteComic.java  GradeDecorator.java  SignatureDecorator.java  SlabDecorator.java
comix-app/src/main/java/com/comix/model/user/: User.java
comix-app/src/main/java/com/comix/persistence/: DatabaseDao.java  DatabaseFileDao.java  ImportExportAdapter.java  PersonalCollectionDao.java  PersonalCollectionFileDao.java  README.md  UserDao.java  UserFileDao.java
comix-app/src/main/java/com/comix/persistence/csv/: CSVAdapter.java  PersonalCollectionCsvDeserializer.java  PersonalCollectionCsvSerializer.java
comix-app/src/main/java/com/comix/persistence/json/: ComicJsonDeserializer.java  ComicJsonSerializer.java  JSONAdapter.java  PersonalCollectionJsonDeserializer.java  PersonalCollectionJsonSerializer.java
comix-app/src/main/java/com/comix/persistence/xml/: PersonalCollectionXmlDeserializer.java  PersonalCollectionXmlSerializer.java  XMLAdapter.java
comix-app/src/main/java/com/comix/view/: ComicAttribute.java  PTUI.java
comix-app/src/test/java/com/comix/: HelloWorldTest.java
comix-app/src/test/java/com/comix/controller/: ComicControllerTest.java  DatabaseControllerTest.java  PersonalCollectionControllerTest.java  UndoRedoTest.java  UserControllerTest.java
comix-app/src/test/java/com/comix/controller/action/: ActionTest.java  AddComicActionTest.java  BrowseCollectionActionTest.java  CreateAccountActionTest.java  EditComicActionTest.java  GradeComicActionTest.java  LoginActionTest.java  LogoutActionTest.java  RemoveComicActionTest.java  SearchCollectionActionTest.java  SearchDatabaseActionTest.java  SlabComicActionTest.java
comix-app/src/test/java/com/comix/model/collection/: CollectionTest.java  DatabaseTest.java  IssueTest.java  PersonalCollectionTest.java  PublisherTest.java  SeriesTest.java  TestCollectionSearch.java  VolumeTest.java
comix-app/src/test/java/com/comix/model/comic/: ConcreteComicTest.java  GradeDecoratorTest.java  SignatureDecoratorTest.java  SlabDecoratorTest.java
comix-app/src/test/java/com/comix/persistence/: DatabaseFileDaoTest.java  PersonalCollectionFileDaoTest.java  UserFileDaoTest.java
(+27 files in other folders)
